-- 状态栏：

local o = vim.opt

-- 显示：
-- 1: 单缓冲区时隐藏，2个以上才显示
-- 2: 总是显示
-- 3: 总是显示，单例模式（所有缓冲区共用一个）
o.laststatus=2

-- 显示标签页栏：
-- 1: 单缓冲区时隐藏
-- 2: 总是
o.showtabline = 2

-- 显示模式信息：显示当前Vim处于的模式名
-- 当开启了状态栏插件时，模式会自动显示于状态栏之上
-- 而设置此选项显示时，模式将显示于状态栏之下，与上方重复
-- 因此关闭显示
o.showmode = false
